{
    "name": "CBB.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5808cb2aa2a83274f9601766e1c9e17a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}